<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/share_content"
        android:title="@string/share_content"
        android:showAsAction="ifRoom"
        android:actionProviderClass="android.support.v7.widget.ShareActionProvider" />

</menu>